INFRASTRUCTURE_LOCATION="UK South"
INFRASTRUCTURE_RESOURCE_GROUP_NAME="openvolunteering"
INFRASTRUCTURE_CONTAINER_REGISTRY_NAME=${INFRASTRUCTURE_RESOURCE_GROUP_NAME}
INFRASTRUCTURE_CONTAINER_REGISTRY_URL=${INFRASTRUCTURE_CONTAINER_REGISTRY_NAME}.azurecr.io
INFRASTRUCTURE_DATA_CONTAINER_NAME="data"
INFRASTRUCTURE_DATA_CONTAINER_TAG="latest"
INFRASTRUCTURE_DATA_CONTAINER=${INFRASTRUCTURE_CONTAINER_REGISTRY_URL}/${INFRASTRUCTURE_DATA_CONTAINER_NAME}:${INFRASTRUCTURE_DATA_CONTAINER_TAG}
INFRASTRUCTURE_APP_SERVICE_PLAN_NAME=${INFRASTRUCTURE_RESOURCE_GROUP_NAME}plan
INFRASTRUCTURE_DATA_CONTAINER_APP_SERVICE_NAME=${INFRASTRUCTURE_RESOURCE_GROUP_NAME}data
